Package            Version
------------------ ---------
amqp               5.1.1
astroid            2.11.7
billiard           3.6.4.0
celery             5.2.7
certifi            2022.9.14
charset-normalizer 2.1.1
click              8.1.3
click-didyoumean   0.3.0
click-plugins      1.1.1
click-repl         0.2.0
contourpy          1.0.5
cycler             0.11.0
dill               0.3.5.1
fonttools          4.38.0
idna               3.4
iqoptionapi        7.1.1
isort              5.10.1
kiwisolver         1.4.4
kombu              5.2.4
lazy-object-proxy  1.7.1
matplotlib         3.6.1
mccabe             0.7.0
mplfinance         0.12.9b1
numpy              1.23.4
packaging          21.3
pandas             1.5.1
Pillow             9.2.0
pip                22.0.4
platformdirs       2.5.2
prompt-toolkit     3.0.31
pylint             3.0.0a5
pyparsing          3.0.9
python-dateutil    2.8.2
pytz               2022.5
requests           2.28.1
setuptools         60.10.0
six                1.16.0
tomli              2.0.1
tomlkit            0.11.4
typing_extensions  4.3.0
urllib3            1.26.12
vine               5.0.0
wcwidth            0.2.5
websocket-client   0.56.0
wheel              0.37.1
wrapt              1.14.1
