# Server config
export SERVER_HOST = '0.0.0.0'
export SERVER_PORT = '1234'

# BD config
export DB_HOST = 'localhost'
export DB_PORT = '3306'
export DB_DATABASE = 'tradingbot'
export DB_PASSWORD = ''
export DB_USER = 'root'

# Redis config
export REDIS_HOST = 'localhost'
export REDIS_PORT = '6379'

# Adapter config
export ADAPTER_HOST = 'node'
export ADAPTER_PORT = '8000'
